{
  "name": "contracts",
  "version": "1.0.0",
  "description": "Smart contracts for CoreDAO social media platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network corechain"
  },
  "keywords": [
    "blockchain",
    "smart-contracts",
    "corechain",
    "coredao"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.5.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6"
  }
}
